<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkCore">
      <HintPath>..\NetworkCore\bin\Debug\netstandard2.1\NetworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
