<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="stare\**" />
    <EmbeddedResource Remove="stare\**" />
    <None Remove="stare\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkCore">
      <HintPath>..\NetworkCore\bin\Debug\netstandard2.1\NetworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthService\" />
    <Folder Include="DatabaseService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

</Project>
