# project-rascal

./: .gitignore  README.md
GameServer/GameServer/: Application.cs  Program.cs  Server.cs  ServerApplication.csproj  ServerHandle.cs
GameServer/GameServer/Game/: GameServer.cs  GameService.cs  PacketFunction.cs
GameServer/GameServer/GameService/: GameServer.cs  GameService.cs  PacketFunction.cs  PlayerConnection.cs  PlayerFunction.cs  TestServer.cs
GameServer/GameServer/GameService/Base/: Enemy.cs  Player.cs  World.cs
GameServer/GameServer/GameService/Player/: PlayerConnection.cs  PlayerFunction.cs  PlayerPeer.cs  PlayerTimer.cs
GameServer/GameServer/Old/: GameFunction.cs  IEntity.cs  Map.cs  Player.cs  PlayerPosition.cs
GameServer/GameServer/Old/Entities/: EnemyEntity.cs  PlayerEntity.cs
GameServer/GameServer/stare/: GameServer.cs  PacketFunction.cs
GameServer/MemoryPackTest/: MemoryPackTest.csproj  Program.cs
GameServer/NetworkCore/: ByteBuffer.cs  ByteField.cs  FieldTypeMapper.cs  NetworkCore.csproj  Packet.cs  PacketManager.cs  Plany.txt
GameServer/NetworkCore/Implementation/NetworkCommunication/: INetworkClient.cs  NetworkServer.cs  ServerType.cs  TcpPeer.cs  UdpPeer.cs
GameServer/NetworkCore/Implementation/NetworkConfig/: PeerInfo.cs
GameServer/NetworkCore/Implementation/NetworkMessage/: ByteField.cs  FieldTypeMapper.cs  MessageType.cs  Packet.cs  PacketHandlerManager.cs  (+1 more)
GameServer/NetworkCore/NetworkCommunication/: Connection.cs  ConnectionCollection.cs  IClientInterface.cs  INetworkBase.cs  INetworkClient.cs  INetworkServer.cs  IPeer.cs  IServerInterface.cs  NetworkBase.cs  NetworkClient.cs  NetworkServer.cs  Owner.cs  ServerType.cs  TcpNetworkClient.cs  TcpNetworkServer.cs  TcpPeer.cs  UdpPeer.cs
GameServer/NetworkCore/NetworkConfig/: Constants.cs
GameServer/NetworkCore/NetworkData/: Character.cs  Enemy.cs  EnemyPosition.cs  GamePacket.cs  IPosition.cs  ObjectPosition.cs  Player.cs  PlayerAttributes.cs  PlayerPosition.cs  PlayerTransform.cs
GameServer/NetworkCore/NetworkMessage/: ByteField.cs  FieldType.cs  MessageType.cs  OwnedPacket.cs  Packet.cs  PacketBase.cs  PacketField.cs  PacketHandler.cs  PacketHandlerManager.cs  PacketManager.cs  PacketSender.cs  PacketSerializationManager.cs  PacketType.cs  SerializationAttribute.cs
GameServer/NetworkCore/NetworkUtility/: Character.cs  Enemy.cs  Enums.cs  ServerMonitor.cs  ServerUtility.cs
GameServer/NetworkCore/Packets/: AdventurerChangeStatePacket.cs  AdventurerExitPacket.cs  AdventurerLoadCollectionPacket.cs  AdventurerLoadPacket.cs  AttributesCollectionPacket.cs  AttributesPacket.cs  AttributesUpdateCollectionPacket.cs  AttributesUpdatePacket.cs  CharacterAttrUpdatePacket.cs  CharacterExitPacket.cs  CharacterLoadRequestPacket.cs  CharacterLoadResponsePacket.cs  CharacterLoadSuccesPacket.cs  CharacterMovePacket.cs  CharacterStatePacket.cs  CharacterStateUpdatePacket.cs  CharacterStatesUpdatePacket - kopiować.cs  CharacterStatesUpdatePacket.cs  CharacterTransformPacket.cs  CharacterTransformsPacket .cs  CharactersAttrsUpdatePacket.cs  CharactersStatesPacket.cs  ClientDisconnectPacket.cs  ClientLoginRequestPacket.cs  ClientLoginResponsePacket.cs  GlobalPlayerPosition.cs  PingRequestPacket.cs  PingResponsePacket.cs  PlayerLoadRequestPacket.cs  PlayerLoadResponsePacket.cs  PlayerLoadSuccesPacket.cs  PlayerLoginPacket.cs  PlayerMove.cs  PlayerMovePacket.cs  PlayerStatePacket.cs  TokenLogin.cs  TransformCollectionPacket .cs  TransformPacket.cs  readme.md
GameServer/NetworkCore/not in used/: ByteBuffer.cs
GameServer/NetworkCore/old/: ByteFieldOld.cs  ByteFieldOld2.cs
GameServer/PerformanceTests/: PerformanceTests.csproj  Program.cs
GameServer/PerformanceTests/Test/: BinarySerializable.cs  PacketSerializer.cs  PacketSerializer2.cs  PacketType.cs  SerializationAttribute.cs  TransformPacket.cs  TransformPacket2.cs
Hellys/: Hellys.sln  (+2 more)
(+2492 files in other folders)
