.button {
    color: rgb(65, 65, 65);
    -unity-font-style: bold;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(98, 125, 197);
    border-right-color: rgb(98, 125, 197);
    border-top-color: rgb(98, 125, 197);
    border-bottom-color: rgb(98, 125, 197);
}

.aeBarLeft {
    margin: 0px;
    margin-right: -2px;
}

.aeBarLeft .unity-progress-bar__container {
    border-radius: 9px;
    min-height: 15px;
    height: 15px;
}

.aeBarLeft .unity-progress-bar__background {
    background-color: black;
    border-width: 0;
    border-radius: 9px 0 0 9px;
}

.aeBarLeft .unity-progress-bar__progress {
    background-color: rgb(165, 18, 255);
    border-radius: 9px 0 0 9px;
}

.aeBarRight {
    margin: 0px;
    margin-left: -2px;
}

.aeBarRight .unity-progress-bar__container {
    border-radius: 9px;
    min-height: 15px;
    height: 15px;
}

.aeBarRight .unity-progress-bar__background {
    background-color: black;
    border-width: 0px;
    border-radius: 6px;
}

.aeBarRight .unity-progress-bar__progress {
    background-color: rgb(18, 24, 255);
    border-radius: 6px;
}



.akBar {
    margin: 0px;
}

.akBar .unity-progress-bar__container {
    border-radius: 9px;
    min-height: 10px;
    height: 10px;
}

.akBar .unity-progress-bar__background {
    background-color: black;
    border-width: 0;
    border-radius: 6px;
}

.akBar .unity-progress-bar__progress {
    background-color: rgb(165, 18, 255);
    border-radius: 6px;
}

.goalLabel {
    color: rgb(255, 179, 17);
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold');
    -unity-text-outline-width: 0.3px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
