<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.16" />
    <PackageReference Include="MemoryPack.Core" Version="1.9.16" />
    <PackageReference Include="MemoryPack.Generator" Version="1.9.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkCore">
      <HintPath>..\NetworkCore\bin\Debug\netstandard2.1\NetworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
